Introduction:

- Diff b/w EXT3 vs EXT4 (logical volumes can be increased)
- Server not booting - stuck (how to proceed)
-- Emergency.direct
- kernal is Upgraded, how to roll back?
- what is MBR (Master Boot Record)
- RHEL 7 ? No MBR, what is it ?
- Password less authentication ?
- How to find which version of NFS is running on u r server ?
- How to find which version of Java is running on u r server ?
- Sudo ? 
diff b/w "sudo su" & "sudo su -"
- diff b/w "DF" & "DF -H"
- If package is not installed, how to check which is missing?
what is tat complete missing package?
- I have a command, but path is not available. How to find the location of command ?
- Soft Link Vs Hard link
- Inode ? 
- Inode numbers ?
- If one FS is getting Inode is full, how to debug ?
- What packages and servies needed for Nagios ?
- Temp is full message but when logged in it is only 30% full. what to do ?
- How to find hardware info of a server ? (DF -H)
- Shell Scripting:
-- Basic Knowledge
- How to enable Debug mode for shell script ?
- RHEL 6 & 7:
- Load average of a server ? TOP
- What is Load balancing ?
- Top commnad ... what are those indicators ?
- How PR value is defined or assigned ?
- PR value of Zombie vale ? it is fixed value ?
- 


