11/13/2019 - Vinayan and Dinu

Anil Kumar Velaga

Current Profile .. Day to Day Activites

- Patching - Process - What you do / How you start ? Steps?
- How to update patch on Repository and push it ?
- How you configue M Repository ? How it will get update in client ? Repo ?
...M Repository - U mention an Url ? what it is ? What Protocol u use ?
- How client will communicate to M server ?
- Got new VIM Package ? Who you put in Repository ? How u will update it at client ?
- M Update goes at client. What/how you do at Server side ?
- How u install Linux on Bare new machine ? (Bare Metal Server)
- Server is Booting ? How to debug ?
- Server is stcuk in Maintenance mode, asking for root password. How u trouble shoot ?
- How u go to the rescue mode ?
- File System got corrupted,Not able to login. How u trouble shoot ? (/tmp)
- Have a apche service, it need to start when ever system get reboot. How to do ? (cron tab) 
... Any other option ?
- While creating a file, you got message "No space left on device", what are troubleshoot steps? What all option u verify ? what commands u use?
- How to check CPU/ Memory performance ? Commands
- What all could be Reasons for slowness (Basic Troubleshoot)
- How to find CPU/ Memory utilization of a process ?
- You have a Process ID (Java), how to find which port it is using ? (Command to get Port Info ?)
- How u list the open files ?
-On LVM, How you extend a file system ?
- Disk is available on OS, how u extend ? (it is not in OM)
- Sticky Bit -  What is it ?
- Permission of Shadow file ?

































