Dinu / Vinayan / Rajesh Raghavan Rema Bhai

- Introduction
- Day to Day Activity
- Patching:
what is the process u follow for one or multiple servers ?
For Fresh Server - M Repository
- Logged in as Normal User, It not allowing to give password ? not reached at shell yet. How to debug ?

- Logged in as Normal User, password given. You r not getting any prompt. How to debug ?

- Pre Command

- LVM - Mirroring

- Process if Free Disk is available, we can increase the FS size ? what are the steps ?

- How to check, CPU/Memory of a process ? (TOP Command)

- How to know port number of a process ?

- How to pull hard ware info for a linux box ?
DMI Dcode 
LS H W

- How to make changes online, 

- Diff b/w set UID / GID ?

- Diff b/w Hard Link and Soft link ?

- Performance Tunnig ? Server Slow ? What to do ?

- How to check N/W performance ?

- How to findout swapping activity going on or not ?

- Have u build any Bare Metal System / VM ? How work flow goes ? PXE

- EXE boot process:
DXP Server, How does VM goes and talk to DXP Server and get IP address ?
Kick Start file?
Config File, Boot loader,

- Once u get DXP server (IP) what is the next step ?
